REACT_APP_FIREBASE_KEY="AIzaSyAkB18UicQ2brVB4MCR8QlxDLUw5rA7N3E"
REACT_APP_FIREBASE_DOMAIN="word-trivia-game-7b3ae.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://word-trivia-game-7b3ae.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="word-trivia-game-7b3ae"
REACT_APP_FIREBASE_STORAGE_BUCKET="word-trivia-game-7b3ae.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="565844903940"
REACT_APP_FIREBASE_APP_ID="1:565844903940:web:90ef19f688e1c35062cd51"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3F6Q9Y00N4" 